# CineMatch

./: README.md
cinematch/: .gitignore  Procfile  README.md  build.gradle  settings.gradle
cinematch/src/main/java/ImageIO/: ImageTester.java
cinematch/src/main/java/com/cinematch/cinematch/: CinematchApplication.java
cinematch/src/main/java/com/cinematch/cinematch/DTO/: ColourDTO.java
cinematch/src/main/java/com/cinematch/cinematch/config/: HttpsRedirectConfig.java  WebClientConfig.java
cinematch/src/main/java/com/cinematch/cinematch/controller/: ColourController.java  GlobalExceptionHandler.java  MovieController.java  RedBubbleController.java
cinematch/src/main/java/com/cinematch/cinematch/exception/: MovieNotFoundException.java
cinematch/src/main/java/com/cinematch/cinematch/model/: ApiMovie.java  ColourModel.java  DuluxColour.java  Movie.java  (+2 more)
cinematch/src/main/resources/: application.properties
cinematch/src/main/resources/db/migration/: V1__init.sql  V2__create_dulux_colours.sql  V3__add_hexcode_unique_constraint.sql  V4__drop_identity_from_movies_id.sql  V5__create_paint_match_table.sql  V6__add_secondary_colour_columns.sql  V7__add_secondary_paint_matches.sql  V8__add_category_to_movies.sql
cinematch/src/main/resources/db_migrations/: V1__Init.sql
cinematch/src/main/resources/static/: movie-page.css  overlays.css  style-sheet.css  styles-colours.css  styles.css
cinematch/src/main/resources/templates/: colour-palette.html  movies.html
cinematch/src/main/resources/templates/error/: 404.html  500.html
cinematch/src/test/java/com/cinematch/cinematch/: CinematchApplicationTests.java
(+22 files in other folders)
