spring.application.name=cinematch

#spring.datasource.url=jdbc:postgresql://localhost:5432/cinematch_dev

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/cinematch_dev}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

server.port=${PORT:8080}

server.forward-headers-strategy=framework
server.use-forward-headers=true

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

logging.level.com.cinematch=INFO
logging.level.org.springframework.web=INFO
